# emails

./: .gitignore  Dockerfile  README.md  pom.xml  quick-start.sh
docker/: api.env.sample  db-admin.env.sample  db.env.sample  docker-clean.sh  docker-compose-emails.yml  docker-compose-pgadmin.yml  docker-compose-postgresql.yml  docker-compose.yml  docker-down.sh  docker-up.sh
docker/db/: init.sql
src/main/java/de/monir/example/emails/: EmailsApplication.java
src/main/java/de/monir/example/emails/annotation/: RestApiController.java
src/main/java/de/monir/example/emails/config/: FlywayConfig.java  MapstructConfig.java  MapstructSpringConfig.java  SchedulerConfig.java
src/main/java/de/monir/example/emails/controller/: EmailController.java
src/main/java/de/monir/example/emails/dto/: EmailUpdateDTO.java
src/main/java/de/monir/example/emails/exception/: EmailNotAllowedToUpdateException.java  EmailNotFoundException.java  ErrorModel.java  GlobalControllerExceptionHandler.java  InvalidEmailAddressException.java
src/main/java/de/monir/example/emails/mapper/: EmailMapper.java
src/main/java/de/monir/example/emails/model/: Email.java  EmailAddress.java  Emails.java  State.java
src/main/java/de/monir/example/emails/repository/: EmailRepository.java
src/main/java/de/monir/example/emails/service/: EmailService.java  EmailServiceImpl.java  SpamService.java  SpamServiceImpl.java
src/main/java/de/monir/example/emails/validator/: EmailAddressSetValidate.java  SetOfEmailAddressValidator.java  StateSubset.java  StateSubsetValidate.java  StateSubsetValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_emails_table_and_dependents.sql
src/test/java/de/monir/example/emails/: EmailTestUtil.java  EmailsApplicationTests.java
src/test/java/de/monir/example/emails/controller/: EmailControllerTest.java
src/test/java/de/monir/example/emails/service/: EmailServiceImplTest.java
src/test/resources/: application.properties
