spring.application.name=emails

# Database Properties
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate

# springdoc swagger
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=de.monir.example.emails.controller
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-exclude=/profile/**, /emails/search/**, /emails
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true


# Scheduler
#scheduler.enabled=true
cron.expression.dailyAt10=0 0 10 * * *
