spring.application.name=emails

server.port=8080
spring.profiles.active=@spring.profiles.active@

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate

# springdoc swagger
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=de.monir.example.emails.controller
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-exclude=/profile/**, /emails/search/**, /emails
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true


# Scheduler
#scheduler.enabled=true
cron.expression.dailyAt10=0 0 10 * * *

management.server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*